<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    >

    <EditText
        android:id="@+id/etAddNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="#f1faee"
        android:drawableStart="@drawable/vector_editor"
        android:drawablePadding="10dp"
        android:hint="@string/hint_addNumber"
        android:inputType="number|numberDecimal" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btnCelsius"
        android:layout_marginStart="10dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/tvResult2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tvResult"
        android:layout_marginStart="10dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/btnCelsius"
        android:background="@color/colorSecundary"
        android:layout_below="@id/etAddNumber"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/button_celsius"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/btnFahrenheit"
        android:background="@color/colorSecundary"
        android:layout_below="@+id/etAddNumber"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/button_fahrenheit"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/btnKelvin"
        android:background="@color/colorSecundary"
        android:layout_below="@+id/etAddNumber"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/button_kelvin"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_about"
        android:textColor="#ffffff"
        />

</RelativeLayout>
